{
  "jira_url": "https://koreteam.atlassian.net",
  "username": "hemanth.bandaru@kore.com",
  "api_token": "ATATT3xFfGF0m02NU4ZUMj-S19L289vvA7kqh-g6RdU6vYzSYx-8ZBi4nbvCi6oln05pN6UcSN0BT4_UOAhSlP_0iS4FzLeAPSXjMW6sVRr6A-lK_PN-X_q7hoX28AXUhhqGYAsPWvN9QVx1eXi0MmPVaVwnFZnBb9FcnqICjRPKZnUd2AZR7go=009EED60",
  "project_key": "PLAT"
}